# change default meta key to CTRL + a (default CTRL + b) 
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# add double-tap meta key to toggle last window
bind-key C-a last-window

# split horizontally and vertically
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize panes
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Neovim
set-option -g focus-events on

# use 256 color terminal
set -g default-terminal "tmux-256color"
